# AvitoBotTelegram

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/creation/: App.java  AvitoProductsTask.java  MainBot.java  SystemException.java  SystemMessage.java  Task.java
src/main/java/com/creation/command/: ServiceCommand.java  StartCommand.java
src/main/java/com/creation/filter/: TitleProductFilter.java
src/main/java/com/creation/filter/url/: AttrFilter.java  RegionFilter.java  SortProductsFilter.java  UrlFilter.java
src/main/java/com/creation/filter/url/price/: PriceMaxFilter.java  PriceMinFilter.java
